; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\output\mmu.o --depend=.\output\mmu.d --cpu=ARM920T --apcs=interwork -O0 -Otime -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\Samsung --omf_browse=.\output\mmu.crf mmu.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  MMU_SetMTT PROC
;;;102    
;;;103    void MMU_SetMTT(int vaddrStart,int vaddrEnd,int paddrStart,int attr)
000000  e92d00f0          PUSH     {r4-r7}
;;;104    {
;;;105        volatile U32 *pTT;
;;;106        volatile int i,nSec;
;;;107        pTT=(U32 *)_MMUTT_STARTADDRESS+(vaddrStart>>20);
000004  e1a06a40          ASR      r6,r0,#20
000008  e59f7264          LDR      r7,|L1.628|
00000c  e087c106          ADD      r12,r7,r6,LSL #2
;;;108        nSec=(vaddrEnd>>20)-(vaddrStart>>20);
000010  e1a06a41          ASR      r6,r1,#20
000014  e0465a40          SUB      r5,r6,r0,ASR #20
;;;109        for(i=0;i<=nSec;i++)*pTT++=attr |(((paddrStart>>20)+i)<<20);
000018  e3a04000          MOV      r4,#0
00001c  ea000003          B        |L1.48|
                  |L1.32|
000020  e0846a42          ADD      r6,r4,r2,ASR #20
000024  e1836a06          ORR      r6,r3,r6,LSL #20
000028  e48c6004          STR      r6,[r12],#4
00002c  e2844001          ADD      r4,r4,#1
                  |L1.48|
000030  e1540005          CMP      r4,r5
000034  dafffff9          BLE      |L1.32|
;;;110    }
000038  e8bd00f0          POP      {r4-r7}
00003c  e12fff1e          BX       lr
;;;111    
                          ENDP

                  MMU_Init PROC
;;;20     
;;;21     void MMU_Init(void)
000040  e92d4070          PUSH     {r4-r6,lr}
;;;22     {
;;;23         int i,j;
;;;24         //========================== IMPORTANT NOTE =========================
;;;25         //The current stack and code area can't be re-mapped in this routine.
;;;26         //If you want memory map mapped freely, your own sophiscated MMU
;;;27         //initialization code is needed.
;;;28         //===================================================================
;;;29     
;;;30         MMU_DisableDCache();
000044  ebfffffe          BL       MMU_DisableDCache
;;;31         MMU_DisableICache();
000048  ebfffffe          BL       MMU_DisableICache
;;;32     
;;;33         //If write-back is used,the DCache should be cleared.
;;;34         for(i=0;i<64;i++)
00004c  e3a04000          MOV      r4,#0
000050  ea000008          B        |L1.120|
                  |L1.84|
;;;35         	for(j=0;j<8;j++)
000054  e3a05000          MOV      r5,#0
000058  ea000003          B        |L1.108|
                  |L1.92|
;;;36         	    MMU_CleanInvalidateDCacheIndex((i<<26)|(j<<5));
00005c  e1a01d04          LSL      r1,r4,#26
000060  e1810285          ORR      r0,r1,r5,LSL #5
000064  ebfffffe          BL       MMU_CleanInvalidateDCacheIndex
000068  e2855001          ADD      r5,r5,#1              ;35
                  |L1.108|
00006c  e3550008          CMP      r5,#8                 ;35
000070  bafffff9          BLT      |L1.92|
000074  e2844001          ADD      r4,r4,#1              ;34
                  |L1.120|
000078  e3540040          CMP      r4,#0x40              ;34
00007c  bafffff4          BLT      |L1.84|
;;;37         MMU_InvalidateICache();
000080  ebfffffe          BL       MMU_InvalidateICache
;;;38         
;;;39         #if 0
;;;40         //To complete MMU_Init() fast, Icache may be turned on here.
;;;41         MMU_EnableICache(); 
;;;42         #endif
;;;43         
;;;44         MMU_DisableMMU();
000084  ebfffffe          BL       MMU_DisableMMU
;;;45         MMU_InvalidateTLB();
000088  ebfffffe          BL       MMU_InvalidateTLB
;;;46     
;;;47         //MMU_SetMTT(int vaddrStart,int vaddrEnd,int paddrStart,int attr)
;;;48         //MMU_SetMTT(0x00000000,0x07f00000,0x00000000,RW_CNB);  //bank0
;;;49         MMU_SetMTT(0x00000000,0x03f00000,(int)__ENTRY,RW_CB);  //bank0
00008c  e59f31e4          LDR      r3,|L1.632|
000090  e59f21e4          LDR      r2,|L1.636|
000094  e3a0163f          MOV      r1,#0x3f00000
000098  e3a00000          MOV      r0,#0
00009c  ebfffffe          BL       MMU_SetMTT
;;;50         MMU_SetMTT(0x04000000,0x07f00000,0,RW_NCNB);  			//bank0
0000a0  e59f31d8          LDR      r3,|L1.640|
0000a4  e3a02000          MOV      r2,#0
0000a8  e3a0167f          MOV      r1,#0x7f00000
0000ac  e3a00301          MOV      r0,#0x4000000
0000b0  ebfffffe          BL       MMU_SetMTT
;;;51         MMU_SetMTT(0x08000000,0x0ff00000,0x08000000,RW_CNB);  //bank1
0000b4  e59f31c8          LDR      r3,|L1.644|
0000b8  e3a02302          MOV      r2,#0x8000000
0000bc  e3a016ff          MOV      r1,#0xff00000
0000c0  e1a00002          MOV      r0,r2
0000c4  ebfffffe          BL       MMU_SetMTT
;;;52         MMU_SetMTT(0x10000000,0x17f00000,0x10000000,RW_NCNB); //bank2
0000c8  e59f31b0          LDR      r3,|L1.640|
0000cc  e3a02201          MOV      r2,#0x10000000
0000d0  e282167f          ADD      r1,r2,#0x7f00000
0000d4  e1a00002          MOV      r0,r2
0000d8  ebfffffe          BL       MMU_SetMTT
;;;53         MMU_SetMTT(0x18000000,0x1ff00000,0x18000000,RW_NCNB); //bank3
0000dc  e59f319c          LDR      r3,|L1.640|
0000e0  e3a02306          MOV      r2,#0x18000000
0000e4  e282167f          ADD      r1,r2,#0x7f00000
0000e8  e1a00002          MOV      r0,r2
0000ec  ebfffffe          BL       MMU_SetMTT
;;;54         //MMU_SetMTT(0x20000000,0x27f00000,0x20000000,RW_CB); //bank4
;;;55         MMU_SetMTT(0x20000000,0x27f00000,0x20000000,RW_CNB); //bank4 for STRATA Flash
0000f0  e59f318c          LDR      r3,|L1.644|
0000f4  e3a02202          MOV      r2,#0x20000000
0000f8  e282167f          ADD      r1,r2,#0x7f00000
0000fc  e1a00002          MOV      r0,r2
000100  ebfffffe          BL       MMU_SetMTT
;;;56         MMU_SetMTT(0x28000000,0x2ff00000,0x28000000,RW_NCNB); //bank5
000104  e59f3174          LDR      r3,|L1.640|
000108  e3a0230a          MOV      r2,#0x28000000
00010c  e282167f          ADD      r1,r2,#0x7f00000
000110  e1a00002          MOV      r0,r2
000114  ebfffffe          BL       MMU_SetMTT
;;;57         //30f00000->30100000, 31000000->30200000
;;;58         MMU_SetMTT(0x30000000,0x30100000,0x30000000,RW_CB);	  //bank6-1
000118  e59f3158          LDR      r3,|L1.632|
00011c  e3a02203          MOV      r2,#0x30000000
000120  e2821601          ADD      r1,r2,#0x100000
000124  e1a00002          MOV      r0,r2
000128  ebfffffe          BL       MMU_SetMTT
;;;59         MMU_SetMTT(0x30200000,0x33e00000,0x30200000,RW_NCNB); //bank6-2
00012c  e59f314c          LDR      r3,|L1.640|
000130  e59f2150          LDR      r2,|L1.648|
000134  e282150f          ADD      r1,r2,#0x3c00000
000138  e1a00002          MOV      r0,r2
00013c  ebfffffe          BL       MMU_SetMTT
;;;60         //
;;;61         MMU_SetMTT(0x33f00000,0x33f00000,0x33f00000,RW_CB);   //bank6-3
000140  e59f3130          LDR      r3,|L1.632|
000144  e59f2140          LDR      r2,|L1.652|
000148  e1a01002          MOV      r1,r2
00014c  e1a00002          MOV      r0,r2
000150  ebfffffe          BL       MMU_SetMTT
;;;62         MMU_SetMTT(0x38000000,0x3ff00000,0x38000000,RW_NCNB); //bank7
000154  e59f3124          LDR      r3,|L1.640|
000158  e3a0230e          MOV      r2,#0x38000000
00015c  e282167f          ADD      r1,r2,#0x7f00000
000160  e1a00002          MOV      r0,r2
000164  ebfffffe          BL       MMU_SetMTT
;;;63         
;;;64         MMU_SetMTT(0x40000000,0x47f00000,0x40000000,RW_NCNB); //SFR
000168  e59f3110          LDR      r3,|L1.640|
00016c  e3a02101          MOV      r2,#0x40000000
000170  e282167f          ADD      r1,r2,#0x7f00000
000174  e1a00002          MOV      r0,r2
000178  ebfffffe          BL       MMU_SetMTT
;;;65         MMU_SetMTT(0x48000000,0x5af00000,0x48000000,RW_NCNB); //SFR
00017c  e59f30fc          LDR      r3,|L1.640|
000180  e3a02312          MOV      r2,#0x48000000
000184  e59f1104          LDR      r1,|L1.656|
000188  e1a00002          MOV      r0,r2
00018c  ebfffffe          BL       MMU_SetMTT
;;;66         MMU_SetMTT(0x5b000000,0x5b000000,0x5b000000,RW_NCNB); //SFR
000190  e59f30e8          LDR      r3,|L1.640|
000194  e3a0245b          MOV      r2,#0x5b000000
000198  e1a01002          MOV      r1,r2
00019c  e1a00002          MOV      r0,r2
0001a0  ebfffffe          BL       MMU_SetMTT
;;;67         MMU_SetMTT(0x5b100000,0xfff00000,0x5b100000,RW_FAULT);//not used
0001a4  e59f30e8          LDR      r3,|L1.660|
0001a8  e59f20e8          LDR      r2,|L1.664|
0001ac  e59f10e8          LDR      r1,|L1.668|
0001b0  e1a00002          MOV      r0,r2
0001b4  ebfffffe          BL       MMU_SetMTT
;;;68     
;;;69         
;;;70         MMU_SetTTBase(_MMUTT_STARTADDRESS);
0001b8  e59f00b4          LDR      r0,|L1.628|
0001bc  ebfffffe          BL       MMU_SetTTBase
;;;71         MMU_SetDomain(0x55555550|DOMAIN1_ATTR|DOMAIN0_ATTR); 
0001c0  e59f00d8          LDR      r0,|L1.672|
0001c4  ebfffffe          BL       MMU_SetDomain
;;;72         	//DOMAIN1: no_access, DOMAIN0,2~15=client(AP is checked)
;;;73         MMU_SetProcessId(0x0);
0001c8  e3a00000          MOV      r0,#0
0001cc  ebfffffe          BL       MMU_SetProcessId
;;;74         MMU_EnableAlignFault();
0001d0  ebfffffe          BL       MMU_EnableAlignFault
;;;75         	
;;;76         MMU_EnableMMU();
0001d4  ebfffffe          BL       MMU_EnableMMU
;;;77         MMU_EnableICache();
0001d8  ebfffffe          BL       MMU_EnableICache
;;;78         MMU_EnableDCache(); //DCache should be turned on after MMU is turned on.
0001dc  ebfffffe          BL       MMU_EnableDCache
;;;79     }    
0001e0  e8bd4070          POP      {r4-r6,lr}
0001e4  e12fff1e          BX       lr
;;;80     
                          ENDP

                  ChangeRomCacheStatus PROC
;;;82     // attr=RW_CB,RW_CNB,RW_NCNB,RW_FAULT
;;;83     void ChangeRomCacheStatus(int attr)
0001e8  e92d4070          PUSH     {r4-r6,lr}
;;;84     {
0001ec  e1a06000          MOV      r6,r0
;;;85         int i,j;
;;;86         MMU_DisableDCache();
0001f0  ebfffffe          BL       MMU_DisableDCache
;;;87         MMU_DisableICache();
0001f4  ebfffffe          BL       MMU_DisableICache
;;;88         //If write-back is used,the DCache should be cleared.
;;;89         for(i=0;i<64;i++)
0001f8  e3a04000          MOV      r4,#0
0001fc  ea000008          B        |L1.548|
                  |L1.512|
;;;90         	for(j=0;j<8;j++)
000200  e3a05000          MOV      r5,#0
000204  ea000003          B        |L1.536|
                  |L1.520|
;;;91         	    MMU_CleanInvalidateDCacheIndex((i<<26)|(j<<5));
000208  e1a01d04          LSL      r1,r4,#26
00020c  e1810285          ORR      r0,r1,r5,LSL #5
000210  ebfffffe          BL       MMU_CleanInvalidateDCacheIndex
000214  e2855001          ADD      r5,r5,#1              ;90
                  |L1.536|
000218  e3550008          CMP      r5,#8                 ;90
00021c  bafffff9          BLT      |L1.520|
000220  e2844001          ADD      r4,r4,#1              ;89
                  |L1.548|
000224  e3540040          CMP      r4,#0x40              ;89
000228  bafffff4          BLT      |L1.512|
;;;92         MMU_InvalidateICache();
00022c  ebfffffe          BL       MMU_InvalidateICache
;;;93         MMU_DisableMMU();
000230  ebfffffe          BL       MMU_DisableMMU
;;;94         MMU_InvalidateTLB();
000234  ebfffffe          BL       MMU_InvalidateTLB
;;;95         MMU_SetMTT(0x00000000,0x07f00000,0x00000000,attr);	//bank0
000238  e1a03006          MOV      r3,r6
00023c  e3a02000          MOV      r2,#0
000240  e3a0167f          MOV      r1,#0x7f00000
000244  e1a00002          MOV      r0,r2
000248  ebfffffe          BL       MMU_SetMTT
;;;96         MMU_SetMTT(0x08000000,0x0ff00000,0x08000000,attr);	//bank1
00024c  e1a03006          MOV      r3,r6
000250  e3a02302          MOV      r2,#0x8000000
000254  e3a016ff          MOV      r1,#0xff00000
000258  e1a00002          MOV      r0,r2
00025c  ebfffffe          BL       MMU_SetMTT
;;;97         MMU_EnableMMU();
000260  ebfffffe          BL       MMU_EnableMMU
;;;98         MMU_EnableICache();
000264  ebfffffe          BL       MMU_EnableICache
;;;99         MMU_EnableDCache();
000268  ebfffffe          BL       MMU_EnableDCache
;;;100    }    
00026c  e8bd4070          POP      {r4-r6,lr}
000270  e12fff1e          BX       lr
;;;101        
                          ENDP

                  |L1.628|
                          DCD      0x33ff8000
                  |L1.632|
                          DCD      0x00000c1e
                  |L1.636|
                          DCD      __ENTRY
                  |L1.640|
                          DCD      0x00000c12
                  |L1.644|
                          DCD      0x00000c1a
                  |L1.648|
                          DCD      0x30200000
                  |L1.652|
                          DCD      0x33f00000
                  |L1.656|
                          DCD      0x5af00000
                  |L1.660|
                          DCD      0x00000c32
                  |L1.664|
                          DCD      0x5b100000
                  |L1.668|
                          DCD      0xfff00000
                  |L1.672|
                          DCD      0x55555551
