; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\output\main.o --depend=.\output\main.d --cpu=ARM920T --apcs=interwork -O0 -Otime -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\Samsung --omf_browse=.\output\main.crf Main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Watchdog_ISR PROC
;;;27     
;;;28     static void __irq Watchdog_ISR(void)
000000  e92d0007          PUSH     {r0-r2}
;;;29     {
;;;30             rGPBDAT ^= 1;
000004  e3a00456          MOV      r0,#0x56000000
000008  e5900014          LDR      r0,[r0,#0x14]
00000c  e2200001          EOR      r0,r0,#1
000010  e3a01456          MOV      r1,#0x56000000
000014  e5810014          STR      r0,[r1,#0x14]
;;;31     		ClearSubPending(BIT_SUB_WDT);	
000018  e1a00000          MOV      r0,r0
00001c  e3a01a02          MOV      r1,#0x2000
000020  e3a0244a          MOV      r2,#0x4a000000
000024  e5821018          STR      r1,[r2,#0x18]
000028  e3a0144a          MOV      r1,#0x4a000000
00002c  e5910010          LDR      r0,[r1,#0x10]
000030  e1a00000          MOV      r0,r0
;;;32     		ClearPending(BIT_WDT_AC97);
000034  e1a00000          MOV      r0,r0
000038  e3a01c02          MOV      r1,#0x200
00003c  e5821000          STR      r1,[r2,#0]
000040  e5821010          STR      r1,[r2,#0x10]
000044  e3a0144a          MOV      r1,#0x4a000000
000048  e5910010          LDR      r0,[r1,#0x10]
00004c  e1a00000          MOV      r0,r0
;;;33     }
000050  e8bd0007          POP      {r0-r2}
000054  e25ef004          SUBS     pc,lr,#4
;;;34     void watchdog_init(void)
                          ENDP

                  watchdog_init PROC
000058  e59f0074          LDR      r0,|L1.212|
;;;35     {
;;;36         rWTDAT = 50000000/256/16;//12207
00005c  e3a01453          MOV      r1,#0x53000000
000060  e5810004          STR      r0,[r1,#4]
;;;37         rWTCNT = 12207;
000064  e5810008          STR      r0,[r1,#8]
;;;38         rWTCON = (255<<8) | (1<<5) | (0<<3) | (1<<2) | (0<<0);
000068  e59f0068          LDR      r0,|L1.216|
00006c  e5810000          STR      r0,[r1,#0]
;;;39     }
000070  e12fff1e          BX       lr
;;;40     void gpio_init(void)
                          ENDP

                  gpio_init PROC
000074  e3a00001          MOV      r0,#1
;;;41     {
;;;42         rGPBCON = 0x1;
000078  e3a01456          MOV      r1,#0x56000000
00007c  e5810010          STR      r0,[r1,#0x10]
;;;43         rGPBDAT = 0x0;
000080  e3a00000          MOV      r0,#0
000084  e5810014          STR      r0,[r1,#0x14]
;;;44     } 	
000088  e12fff1e          BX       lr
;;;45     int main(void)
                          ENDP

                  main PROC
00008c  e92d4010          PUSH     {r4,lr}
;;;46     {
;;;47     	gpio_init();
000090  ebfffffe          BL       gpio_init
;;;48     	watchdog_init();
000094  ebfffffe          BL       watchdog_init
;;;49         MMU_Init(); 
000098  ebfffffe          BL       MMU_Init
;;;50     	//(*((int*)(0x33ffff00+0x58)
;;;51         pISR_WDT_AC97 =  (unsigned int)Watchdog_ISR;
00009c  e59f0038          LDR      r0,|L1.220|
0000a0  e59f1038          LDR      r1,|L1.224|
0000a4  e5810f44          STR      r0,[r1,#0xf44]
;;;52     
;;;53     	EnableIrq(BIT_WDT_AC97);
0000a8  e3a0044a          MOV      r0,#0x4a000000
0000ac  e5900008          LDR      r0,[r0,#8]
0000b0  e3c00c02          BIC      r0,r0,#0x200
0000b4  e3a0144a          MOV      r1,#0x4a000000
0000b8  e5810008          STR      r0,[r1,#8]
;;;54     	EnableSubIrq(BIT_SUB_WDT);
0000bc  e3a0044a          MOV      r0,#0x4a000000
0000c0  e590001c          LDR      r0,[r0,#0x1c]
0000c4  e3c00a02          BIC      r0,r0,#0x2000
0000c8  e581001c          STR      r0,[r1,#0x1c]
;;;55        	while(1);
0000cc  e1a00000          MOV      r0,r0
                  |L1.208|
0000d0  eafffffe          B        |L1.208|
;;;56     }
;;;57     
                          ENDP

                  |L1.212|
                          DCD      0x00002faf
                  |L1.216|
                          DCD      0x0000ff24
                  |L1.220|
                          DCD      Watchdog_ISR
                  |L1.224|
                          DCD      0x33fff000

                          AREA ||.data||, DATA, ALIGN=2

                  FCLK
                          DCD      0x00000000
                  HCLK
                          DCD      0x00000000
                  PCLK
                          DCD      0x00000000
                  UCLK
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
