; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\output\main.o --depend=.\output\main.d --cpu=ARM920T --apcs=interwork -O0 -Otime -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\Samsung --omf_browse=.\output\main.crf Main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  gpio_init PROC
;;;25     
;;;26     void gpio_init(void)
000000  e3a00001          MOV      r0,#1
;;;27     {
;;;28         rGPBCON = 0x1;
000004  e3a01456          MOV      r1,#0x56000000
000008  e5810010          STR      r0,[r1,#0x10]
;;;29         rGPBDAT = 0x0;
00000c  e3a00000          MOV      r0,#0
000010  e5810014          STR      r0,[r1,#0x14]
;;;30     } 
000014  e12fff1e          BX       lr
;;;31     
                          ENDP

                  Watchdog_ISR PROC
;;;32     static void __irq Watchdog_ISR(void)
000018  e92d0007          PUSH     {r0-r2}
;;;33     {
;;;34             rGPBDAT ^= 1;
00001c  e3a00456          MOV      r0,#0x56000000
000020  e5900014          LDR      r0,[r0,#0x14]
000024  e2200001          EOR      r0,r0,#1
000028  e3a01456          MOV      r1,#0x56000000
00002c  e5810014          STR      r0,[r1,#0x14]
;;;35     		ClearPending(BIT_WDT_AC97);
000030  e1a00000          MOV      r0,r0
000034  e3a01c02          MOV      r1,#0x200
000038  e3a0244a          MOV      r2,#0x4a000000
00003c  e5821000          STR      r1,[r2,#0]
000040  e5821010          STR      r1,[r2,#0x10]
000044  e3a0144a          MOV      r1,#0x4a000000
000048  e5910010          LDR      r0,[r1,#0x10]
00004c  e1a00000          MOV      r0,r0
;;;36     		ClearSubPending(BIT_SUB_WDT);	
000050  e1a00000          MOV      r0,r0
000054  e3a01a02          MOV      r1,#0x2000
000058  e5821018          STR      r1,[r2,#0x18]
00005c  e3a0144a          MOV      r1,#0x4a000000
000060  e5910010          LDR      r0,[r1,#0x10]
000064  e1a00000          MOV      r0,r0
;;;37     }
000068  e8bd0007          POP      {r0-r2}
00006c  e25ef004          SUBS     pc,lr,#4
;;;38     void watchdog_init(void)
                          ENDP

                  watchdog_init PROC
000070  e59f0058          LDR      r0,|L1.208|
;;;39     {
;;;40         rWTDAT = 12207;;//12207
000074  e3a01453          MOV      r1,#0x53000000
000078  e5810004          STR      r0,[r1,#4]
;;;41         rWTCON = (255<<8) | (1<<5) | (0<<3) | (1<<2) | (0<<0);
00007c  e59f0050          LDR      r0,|L1.212|
000080  e5810000          STR      r0,[r1,#0]
;;;42     }
000084  e12fff1e          BX       lr
;;;43     int main(void)
                          ENDP

                  main PROC
000088  e92d4010          PUSH     {r4,lr}
;;;44     {
;;;45     	gpio_init();
00008c  ebfffffe          BL       gpio_init
;;;46     	watchdog_init();
000090  ebfffffe          BL       watchdog_init
;;;47         MMU_Init(); 
000094  ebfffffe          BL       MMU_Init
;;;48     	//(*((int*)(0x33ffff00+0x58)
;;;49         pISR_WDT_AC97 =  (unsigned int)Watchdog_ISR;
000098  e59f0038          LDR      r0,|L1.216|
00009c  e59f1038          LDR      r1,|L1.220|
0000a0  e5810f44          STR      r0,[r1,#0xf44]
;;;50     	EnableSubIrq(BIT_SUB_WDT);
0000a4  e3a0044a          MOV      r0,#0x4a000000
0000a8  e590001c          LDR      r0,[r0,#0x1c]
0000ac  e3c00a02          BIC      r0,r0,#0x2000
0000b0  e3a0144a          MOV      r1,#0x4a000000
0000b4  e581001c          STR      r0,[r1,#0x1c]
;;;51     	EnableIrq(BIT_WDT_AC97);
0000b8  e3a0044a          MOV      r0,#0x4a000000
0000bc  e5900008          LDR      r0,[r0,#8]
0000c0  e3c00c02          BIC      r0,r0,#0x200
0000c4  e5810008          STR      r0,[r1,#8]
;;;52     	
;;;53        	while(1);
0000c8  e1a00000          MOV      r0,r0
                  |L1.204|
0000cc  eafffffe          B        |L1.204|
;;;54     }
;;;55     
                          ENDP

                  |L1.208|
                          DCD      0x00002faf
                  |L1.212|
                          DCD      0x0000ff24
                  |L1.216|
                          DCD      Watchdog_ISR
                  |L1.220|
                          DCD      0x33fff000

                          AREA ||.data||, DATA, ALIGN=2

                  FCLK
                          DCD      0x00000000
                  HCLK
                          DCD      0x00000000
                  PCLK
                          DCD      0x00000000
                  UCLK
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
