<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\output\mini2440_watchdog_interrupt.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\output\mini2440_watchdog_interrupt.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Tue Jun 07 23:33:07 2016
<BR><P>
<H3>Maximum Stack Usage =         40 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; MMU_Init &rArr; MMU_SetMTT
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[18bc1f4]">__ENTRY</a>
 <LI><a href="#[18bb7e0]">StartPointAfterSleepWakeUp</a>
 <LI><a href="#[18bb7a4]">copy_proc_beg</a>
 <LI><a href="#[18bb768]">InitRam</a>
 <LI><a href="#[18bb72c]">InitStacks</a>
 <LI><a href="#[18bb6f0]">CLKDIV124</a>
 <LI><a href="#[18bb6b4]">CLKDIV144</a>
 <LI><a href="#[18bc050]">EnterCritical</a>
 <LI><a href="#[18bc014]">ExitCritical</a>
 <LI><a href="#[18bbfd8]">SET_IF</a>
 <LI><a href="#[18bbf9c]">WR_IF</a>
 <LI><a href="#[18bbf60]">CLR_IF</a>
 <LI><a href="#[18bbf24]">outportw</a>
 <LI><a href="#[18bbee8]">inportw</a>
 <LI><a href="#[18bc398]">MMU_EnableICache</a>
 <LI><a href="#[18bc488]">MMU_DisableICache</a>
 <LI><a href="#[18bc3d4]">MMU_EnableDCache</a>
 <LI><a href="#[18bc4c4]">MMU_DisableDCache</a>
 <LI><a href="#[18bc410]">MMU_EnableAlignFault</a>
 <LI><a href="#[18bbeac]">MMU_DisableAlignFault</a>
 <LI><a href="#[18bc35c]">MMU_EnableMMU</a>
 <LI><a href="#[18bc44c]">MMU_DisableMMU</a>
 <LI><a href="#[18bbe70]">MMU_SetFastBusMode</a>
 <LI><a href="#[18bbe34]">MMU_SetAsyncBusMode</a>
 <LI><a href="#[18bc230]">MMU_SetTTBase</a>
 <LI><a href="#[18bc2a8]">MMU_SetDomain</a>
 <LI><a href="#[18bbdf8]">MMU_InvalidateIDCache</a>
 <LI><a href="#[18bc320]">MMU_InvalidateICache</a>
 <LI><a href="#[18bbdbc]">MMU_InvalidateICacheMVA</a>
 <LI><a href="#[18bbd80]">MMU_PrefetchICacheMVA</a>
 <LI><a href="#[18bbd44]">MMU_InvalidateDCache</a>
 <LI><a href="#[18bbd08]">MMU_InvalidateDCacheMVA</a>
 <LI><a href="#[18bbccc]">MMU_CleanDCacheMVA</a>
 <LI><a href="#[18bbc90]">MMU_CleanInvalidateDCacheMVA</a>
 <LI><a href="#[18bbc54]">MMU_CleanDCacheIndex</a>
 <LI><a href="#[18bc500]">MMU_CleanInvalidateDCacheIndex</a>
 <LI><a href="#[18bbc18]">MMU_WaitForInterrupt</a>
 <LI><a href="#[18bc2e4]">MMU_InvalidateTLB</a>
 <LI><a href="#[18bbbdc]">MMU_InvalidateITLB</a>
 <LI><a href="#[18bbba0]">MMU_InvalidateITLBMVA</a>
 <LI><a href="#[18bbb64]">MMU_InvalidateDTLB</a>
 <LI><a href="#[18bbb28]">MMU_InvalidateDTLBMVA</a>
 <LI><a href="#[18bbaec]">MMU_SetDCacheLockdownBase</a>
 <LI><a href="#[18bbab0]">MMU_SetICacheLockdownBase</a>
 <LI><a href="#[18bba74]">MMU_SetDTLBLockdown</a>
 <LI><a href="#[18bba38]">MMU_SetITLBLockdown</a>
 <LI><a href="#[18bc26c]">MMU_SetProcessId</a>
 <LI><a href="#[18bb8d0]">ResetEntry</a>
 <LI><a href="#[18bb894]">IsrIRQ</a>
 <LI><a href="#[18bb858]">[Anonymous Symbol]</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[18bb8d0]">ResetEntry</a>
 <LI><a href="#[18bb7a4]">copy_proc_beg</a>
 <LI><a href="#[18bb858]">[Anonymous Symbol]</a>
 <LI><a href="#[18bb894]">IsrIRQ</a>
 <LI><a href="#[18bcbcc]">main</a>
 <LI><a href="#[18bd748]">Watchdog_ISR</a>
 <LI><a href="#[18bc1f4]">__ENTRY</a>
 <LI><a href="#[18b7eb0]">__I$use$semihosting</a>
 <LI><a href="#[18b7eb0]">__I$use$semihosting</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[18bc1f4]"></a>__ENTRY</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> mmu.o(.text)
</UL>
<P><STRONG><a name="[18bb7e0]"></a>StartPointAfterSleepWakeUp</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET), UNUSED, KEPT)
<BR><BR>[Calls]<UL><LI><a href="#[18bb72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitStacks
<LI><a href="#[18bb7a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;copy_proc_beg
</UL>

<P><STRONG><a name="[18bb7a4]"></a>copy_proc_beg</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[18bb768]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;InitRam
</UL>
<BR>[Called By]<UL><LI><a href="#[18bb7e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StartPointAfterSleepWakeUp
</UL>
<BR>[Address Reference Count : 1]<UL><LI> 2440init.o(RESET)
</UL>
<P><STRONG><a name="[18bb768]"></a>InitRam</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET))
<BR><BR>[Called By]<UL><LI><a href="#[18bb7a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;copy_proc_beg
</UL>

<P><STRONG><a name="[18bb72c]"></a>InitStacks</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET), UNUSED, KEPT)
<BR><BR>[Called By]<UL><LI><a href="#[18bb7e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;StartPointAfterSleepWakeUp
</UL>

<P><STRONG><a name="[18bb6f0]"></a>CLKDIV124</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET), UNUSED, KEPT)

<P><STRONG><a name="[18bb6b4]"></a>CLKDIV144</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET), UNUSED, KEPT)

<P><STRONG><a name="[18bb2b8]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[18b49f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[18bb18c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[18b49f4]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[18bb2b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[18b49b8]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[18bb18c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[18b497c]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[18b47d8]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[18ba37c]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[18b8018]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[18bacdc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li (via Veneer)
</UL>

<P><STRONG><a name="[18b86a8]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[18b8720]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000028))

<P><STRONG><a name="[18b8ae0]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[18b8978]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[18b85b8]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[18b8630]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[18b89f0]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[18b8900]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[18b8edc]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[18b8d38]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))

<P><STRONG><a name="[18b8cc0]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[18b8c48]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[18b8bd0]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[18b8b58]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[18b8dec]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[18b857c]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002F))

<P><STRONG><a name="[18b8a68]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[18b8888]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[18b8e64]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[18b7208]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[18b7c94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls (via Veneer)
</UL>

<P><STRONG><a name="[18b66c8]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[18b64e8]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[18b64ac]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[18b6614]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[18b677c]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[18b659c]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[18bb18c]"></a>__rt_entry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[18b49b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[18bb2b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[18bad90]"></a>__rt_entry_presh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[18baa0c]"></a>__rt_entry_sh</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap &rArr; __user_initial_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[18ba8e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[18bacdc]"></a>__rt_entry_li</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_li &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[18ba37c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[18bad18]"></a>__rt_entry_postsh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[18bac28]"></a>__rt_entry_main</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Calls]<UL><LI><a href="#[18ba778]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
</UL>

<P><STRONG><a name="[18bac64]"></a>__rt_entry_postli_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[18b9a58]"></a>__rt_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[18ba778]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[18b7c94]"></a>__rt_exit_ls</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[18b7208]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>

<P><STRONG><a name="[18b7cd0]"></a>__rt_exit_prels_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[18b7c58]"></a>__rt_exit_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[18b76b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[18bcc44]"></a>gpio_init</STRONG> (ARM, 24 bytes, Stack size 0 bytes, main.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18bcbcc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[18bcc08]"></a>watchdog_init</STRONG> (ARM, 24 bytes, Stack size 0 bytes, main.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18bcbcc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[18bcbcc]"></a>main</STRONG> (ARM, 72 bytes, Stack size 8 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = main &rArr; MMU_Init &rArr; MMU_SetMTT
</UL>
<BR>[Calls]<UL><LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
<LI><a href="#[18bcc08]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;watchdog_init
<LI><a href="#[18bcc44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpio_init
</UL>
<BR>[Called By]<UL><LI><a href="#[18bb858]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;[Anonymous Symbol]
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P><STRONG><a name="[18bc578]"></a>MMU_SetMTT</STRONG> (ARM, 64 bytes, Stack size 16 bytes, mmu.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = MMU_SetMTT
</UL>
<BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bcb90]"></a>MMU_Init</STRONG> (ARM, 424 bytes, Stack size 16 bytes, mmu.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32 + Unknown Stack Size
<LI>Call Chain = MMU_Init &rArr; MMU_SetMTT
</UL>
<BR>[Calls]<UL><LI><a href="#[18bc230]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_SetTTBase
<LI><a href="#[18bc26c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_SetProcessId
<LI><a href="#[18bc2a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_SetDomain
<LI><a href="#[18bc2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_InvalidateTLB
<LI><a href="#[18bc320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_InvalidateICache
<LI><a href="#[18bc35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableMMU
<LI><a href="#[18bc398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableICache
<LI><a href="#[18bc3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableDCache
<LI><a href="#[18bc410]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableAlignFault
<LI><a href="#[18bc44c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_DisableMMU
<LI><a href="#[18bc488]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_DisableICache
<LI><a href="#[18bc4c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_DisableDCache
<LI><a href="#[18bc500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_CleanInvalidateDCacheIndex
<LI><a href="#[18bc578]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_SetMTT
</UL>
<BR>[Called By]<UL><LI><a href="#[18bcbcc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[18bc53c]"></a>ChangeRomCacheStatus</STRONG> (ARM, 140 bytes, Stack size 16 bytes, mmu.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[18bc2e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_InvalidateTLB
<LI><a href="#[18bc320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_InvalidateICache
<LI><a href="#[18bc35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableMMU
<LI><a href="#[18bc398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableICache
<LI><a href="#[18bc3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_EnableDCache
<LI><a href="#[18bc44c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_DisableMMU
<LI><a href="#[18bc488]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_DisableICache
<LI><a href="#[18bc4c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_DisableDCache
<LI><a href="#[18bc500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_CleanInvalidateDCacheIndex
<LI><a href="#[18bc578]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_SetMTT
</UL>

<P><STRONG><a name="[18ba8e0]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __user_setup_stackheap &rArr; __user_initial_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[18b9b48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[18b9ddc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[18baa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[18ba778]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18b9a58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
<LI><a href="#[18ba700]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[18bac28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[18b9ddc]"></a>__user_initial_stackheap</STRONG> (ARM, 80 bytes, Stack size 24 bytes, sys_stackheap.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[18ba8e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[18b9b84]"></a>__user_libspace</STRONG> (ARM, 12 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[18b9b48]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18ba8e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[18b9b0c]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[18b7eb0]"></a>__I$use$semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> sys_stackheap.o(.text)
<LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[18b7e74]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[18b794c]"></a>__rt_fp_status_addr</STRONG> (ARM, 16 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18b8018]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[18b76b8]"></a>_sys_exit</STRONG> (ARM, 20 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18b7c58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[18bc050]"></a>EnterCritical</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc014]"></a>ExitCritical</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbfd8]"></a>SET_IF</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbf9c]"></a>WR_IF</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbf60]"></a>CLR_IF</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbf24]"></a>outportw</STRONG> (ARM, 4 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbee8]"></a>inportw</STRONG> (ARM, 4 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc398]"></a>MMU_EnableICache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bc488]"></a>MMU_DisableICache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bc3d4]"></a>MMU_EnableDCache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bc4c4]"></a>MMU_DisableDCache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bc410]"></a>MMU_EnableAlignFault</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bbeac]"></a>MMU_DisableAlignFault</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc35c]"></a>MMU_EnableMMU</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bc44c]"></a>MMU_DisableMMU</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bbe70]"></a>MMU_SetFastBusMode</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbe34]"></a>MMU_SetAsyncBusMode</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc230]"></a>MMU_SetTTBase</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bc2a8]"></a>MMU_SetDomain</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bbdf8]"></a>MMU_InvalidateIDCache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc320]"></a>MMU_InvalidateICache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bbdbc]"></a>MMU_InvalidateICacheMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbd80]"></a>MMU_PrefetchICacheMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbd44]"></a>MMU_InvalidateDCache</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbd08]"></a>MMU_InvalidateDCacheMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbccc]"></a>MMU_CleanDCacheMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbc90]"></a>MMU_CleanInvalidateDCacheMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbc54]"></a>MMU_CleanDCacheIndex</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc500]"></a>MMU_CleanInvalidateDCacheIndex</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bbc18]"></a>MMU_WaitForInterrupt</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc2e4]"></a>MMU_InvalidateTLB</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bc53c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ChangeRomCacheStatus
<LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18bbbdc]"></a>MMU_InvalidateITLB</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbba0]"></a>MMU_InvalidateITLBMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbb64]"></a>MMU_InvalidateDTLB</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbb28]"></a>MMU_InvalidateDTLBMVA</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbaec]"></a>MMU_SetDCacheLockdownBase</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bbab0]"></a>MMU_SetICacheLockdownBase</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bba74]"></a>MMU_SetDTLBLockdown</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bba38]"></a>MMU_SetITLBLockdown</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code), UNUSED)

<P><STRONG><a name="[18bc26c]"></a>MMU_SetProcessId</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440slib.o(C$$code))
<BR><BR>[Called By]<UL><LI><a href="#[18bcb90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MMU_Init
</UL>

<P><STRONG><a name="[18b8018]"></a>_fp_init</STRONG> (ARM, 24 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[18b794c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[18ba37c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[18b7fdc]"></a>__fplib_config_pureend_doubles</STRONG> (ARM, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[18bd748]"></a>Watchdog_ISR</STRONG> (ARM, 88 bytes, Stack size 12 bytes, main.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = Watchdog_ISR
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.text)
</UL>
<P><STRONG><a name="[18bb8d0]"></a>ResetEntry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> 2440init.o(RESET)
</UL>
<P><STRONG><a name="[18bb894]"></a>IsrIRQ</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> 2440init.o(RESET)
</UL>
<P><STRONG><a name="[18bb858]"></a>[Anonymous Symbol]</STRONG> (ARM, 0 bytes, Stack size unknown bytes, 2440init.o(RESET))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + Unknown Stack Size
<LI>Call Chain = [Anonymous Symbol] &rArr; main &rArr; MMU_Init &rArr; MMU_SetMTT
</UL>
<BR>[Calls]<UL><LI><a href="#[18bcbcc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<BR>[Address Reference Count : 1]<UL><LI> 2440init.o(RESET)
</UL><P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[18ba700]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[18ba778]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
