; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\output\main.o --depend=.\output\main.d --cpu=ARM920T --apcs=interwork -O0 -Otime -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\Samsung --omf_browse=.\output\main.crf Main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Uart0_ISR PROC
;;;30     
;;;31     static void __irq Uart0_ISR(void)
000000  e92d100f          PUSH     {r0-r3,r12}
;;;32     {
;;;33             char i;
;;;34             buff[len++] = rURXH0;
000004  e3a01205          MOV      r1,#0x50000000
000008  e5d11024          LDRB     r1,[r1,#0x24]
00000c  e59f2120          LDR      r2,|L1.308|
000010  e5d22000          LDRB     r2,[r2,#0]  ; len
000014  e59f3118          LDR      r3,|L1.308|
000018  e5d33000          LDRB     r3,[r3,#0]  ; len
00001c  e2833001          ADD      r3,r3,#1
000020  e59fc10c          LDR      r12,|L1.308|
000024  e5cc3000          STRB     r3,[r12,#0]  ; len
000028  e59f3108          LDR      r3,|L1.312|
00002c  e7c31002          STRB     r1,[r3,r2]
;;;35     		if(len==20)
000030  e28c1000          ADD      r1,r12,#0
000034  e5d11000          LDRB     r1,[r1,#0]  ; len
000038  e3510014          CMP      r1,#0x14
00003c  1a000010          BNE      |L1.132|
;;;36     		{
;;;37     		   for(i=0;i<len;i++)
000040  e3a00000          MOV      r0,#0
000044  ea000007          B        |L1.104|
                  |L1.72|
;;;38     		   {
;;;39     		      buff[i++]=0x00;
000048  e3a02000          MOV      r2,#0
00004c  e1a01000          MOV      r1,r0
000050  e2803001          ADD      r3,r0,#1
000054  e20300ff          AND      r0,r3,#0xff
000058  e59f30d8          LDR      r3,|L1.312|
00005c  e7c32001          STRB     r2,[r3,r1]
000060  e2801001          ADD      r1,r0,#1              ;37
000064  e20100ff          AND      r0,r1,#0xff           ;37
                  |L1.104|
000068  e59f10c4          LDR      r1,|L1.308|
00006c  e5d11000          LDRB     r1,[r1,#0]            ;37  ; len
000070  e1500001          CMP      r0,r1                 ;37
000074  bafffff3          BLT      |L1.72|
;;;40     		   }
;;;41     		   len = 0;
000078  e3a01000          MOV      r1,#0
00007c  e59f20b0          LDR      r2,|L1.308|
000080  e5c21000          STRB     r1,[r2,#0]  ; len
                  |L1.132|
;;;42     		  
;;;43     		}
;;;44     		ClearSubPending(BIT_SUB_RXD0);
000084  e1a00000          MOV      r0,r0
000088  e3a02001          MOV      r2,#1
00008c  e3a0344a          MOV      r3,#0x4a000000
000090  e5832018          STR      r2,[r3,#0x18]
000094  e3a0244a          MOV      r2,#0x4a000000
000098  e5921010          LDR      r1,[r2,#0x10]
00009c  e1a00000          MOV      r0,r0
;;;45     		ClearPending(BIT_UART0);	
0000a0  e1a00000          MOV      r0,r0
0000a4  e3a02201          MOV      r2,#0x10000000
0000a8  e5832000          STR      r2,[r3,#0]
0000ac  e5832010          STR      r2,[r3,#0x10]
0000b0  e3a0244a          MOV      r2,#0x4a000000
0000b4  e5921010          LDR      r1,[r2,#0x10]
0000b8  e1a00000          MOV      r0,r0
;;;46     }
0000bc  e8bd100f          POP      {r0-r3,r12}
0000c0  e25ef004          SUBS     pc,lr,#4
;;;47     void uart0_init(void)
                          ENDP

                  uart0_init PROC
0000c4  e3a000a0          MOV      r0,#0xa0
;;;48     {
;;;49         rGPHCON = (2<<4) | (2<<6);
0000c8  e3a01456          MOV      r1,#0x56000000
0000cc  e5810070          STR      r0,[r1,#0x70]
;;;50     	rULCON0 = 0x03;
0000d0  e3a00003          MOV      r0,#3
0000d4  e3a01205          MOV      r1,#0x50000000
0000d8  e5810000          STR      r0,[r1,#0]
;;;51     	rUCON0 = (1<<2)|(1<<0);//TX/RX enable->polling mode
0000dc  e3a00005          MOV      r0,#5
0000e0  e5810004          STR      r0,[r1,#4]
;;;52     
;;;53     	rUBRDIV0 = (PCLK/(BPS*16))-1;
0000e4  e3a0001a          MOV      r0,#0x1a
0000e8  e5810028          STR      r0,[r1,#0x28]
;;;54     }
0000ec  e12fff1e          BX       lr
;;;55     	
                          ENDP

                  main PROC
;;;56     int main(void)
0000f0  e92d4010          PUSH     {r4,lr}
;;;57     {
;;;58     
;;;59     	uart0_init();
0000f4  ebfffffe          BL       uart0_init
;;;60         MMU_Init(); 
0000f8  ebfffffe          BL       MMU_Init
;;;61     	//(*((int*)(0x33ffff00+0x58)
;;;62         pISR_UART0 =  (unsigned int)Uart0_ISR;
0000fc  e59f0038          LDR      r0,|L1.316|
000100  e59f1038          LDR      r1,|L1.320|
000104  e5810f90          STR      r0,[r1,#0xf90]
;;;63     	EnableSubIrq(BIT_SUB_RXD0);
000108  e3a0044a          MOV      r0,#0x4a000000
00010c  e590001c          LDR      r0,[r0,#0x1c]
000110  e3c00001          BIC      r0,r0,#1
000114  e3a0144a          MOV      r1,#0x4a000000
000118  e581001c          STR      r0,[r1,#0x1c]
;;;64     	EnableIrq(BIT_UART0);
00011c  e3a0044a          MOV      r0,#0x4a000000
000120  e5900008          LDR      r0,[r0,#8]
000124  e3c00201          BIC      r0,r0,#0x10000000
000128  e5810008          STR      r0,[r1,#8]
;;;65     	
;;;66        	while(1);
00012c  e1a00000          MOV      r0,r0
                  |L1.304|
000130  eafffffe          B        |L1.304|
;;;67     }
;;;68     
                          ENDP

                  |L1.308|
                          DCD      len
                  |L1.312|
                          DCD      buff
                  |L1.316|
                          DCD      Uart0_ISR
                  |L1.320|
                          DCD      0x33fff000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  buff
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  len
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  FCLK
                          DCD      0x00000000
                  HCLK
                          DCD      0x00000000
                  PCLK
                          DCD      0x00000000
                  UCLK
                          DCD      0x00000000

                  __ARM_use_no_argv EQU 0
